===================================================================
Code achter switchen van thema: Kevin Powell
https://www.youtube.com/watch?v=wodWDIdV9BY
===================================================================
Logo van onze game: AI-generated
https://logo.com/
===================================================================
Assets van game:analogStudios_
Achtergrondafbeeldingen body:analogStudios_
Foto's en filmpjes project: uit onze game met assets van analogStudios_
https://analogstudios.itch.io/
===================================================================
Icoontje button sun: Online gevonden
Icoontje button moon: Online gevonden
Icoontje button download: Online gevonden
Arrows controls: Online gevonden
Arrows sliders: Online gevonden
https://www.flaticon.com/
===================================================================
Game in webpagina: Online video Muddy Wolf + zeer veel hulp van Arne Christieans - r0950959
https://www.youtube.com/watch?v=y_YAKzlEbxs
===================================================================

